# nginx.conf

server {
    listen 80;

    port_in_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    index index.html index.htm index.nginx-debian.html;

    location / {
        root /var/www/html/app;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://job-tracker-backend:8000/api/;
    }

    location /rq-dashboard/ {
        proxy_pass http://rq-dashboard:9181/rq-dashboard/;
    }

    location /fake-google/ {
        root /var/www/html;
        try_files $uri $uri/ =404;
    }
 
    location /fake-google/api/ {
        proxy_pass http://fake-google-backend:8000/api/;
    }

    location /fake-facebook/ {
        root /var/www/html;
        try_files $uri $uri/ =404;
    }
 
    location /fake-facebook/api/ {
        proxy_pass http://fake-facebook-backend:8000/api/;
    }

    location /fake-microsoft/ {
        root /var/www/html;
        try_files $uri $uri/ =404;
    }
 
    location /fake-microsoft/api/ {
        proxy_pass http://fake-microsoft-backend:8000/api/;
    }
}